DB_USER=SPOT_USER
DB_PASS=Premier#3801
DB_HOST=10.0.40.10
DB_PORT=1433
DB_NAME=SART


DB_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Singhcottage@1729
MYSQL_DB=INVEST

